# gateway-xvr-geojson

dockerfile/: dockerfile  run.sh
dockerfile/config/: consumer.properties  producer.properties
dockerfile/gateway-xvr-geojson/config/: producer.properties
gateway-geojson/: .project  pom.xml
gateway-geojson/config/: consumer.properties  producer.properties
gateway-geojson/src/main/java/eu/driver/gateway/: GatewayConverter.java  GatewayProperties.java
gateway-geojson/src/main/java/eu/driver/gateway/geojson/: UnitConnectionGraph.java  XVRItemConverter.java  XVRItemToGeoJSONConverter.java  XVRItemUnitGroupConverter.java  XVRStationConverter.java
gateway-geojson/src/main/java/eu/driver/gateway/mlp/: XVRItemToMLPConverter.java
gateway-geojson/src/main/java/eu/driver/testing/: TestGateway.java
