bootstrap.servers=driver-testbed.eu:3501
schema.registry.url=http://driver-testbed.eu:3502
group.id=gateway_converter_xvr_geojson
enable.auto.commit=true
auto.offset.reset=latest
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
specific.avro.reader=true