#input topics
input.topic.item=simulation_entity_item
input.topic.unit=simulation_connection_unit
input.topic.unitgroup=simulation_connection_unit_connection
input.topic.station=simulation_entity_station
input.topic.deletions=simulation_object_deleted
#output topic
output.topic.item=standard_geojson_sim_item
output.topic.unit=standard_geojson_sim_unit
output.topic.unitgroup=standard_geojson_sim_unitgroup
output.topic.station=standard_geojson_sim_station

output.frequency=5000